#define RED 3 
#define GREEN 5 
#define BLUE 6 
 
void setup(){ 
Serial.begin(9600); 
pinMode(RED, OUTPUT); 
pinMode(GREEN, OUTPUT); 
pinMode(BLUE, OUTPUT); 
} 
 
 
void setColour(int r, int g, int b){ 
analogWrite(RED, r); 
analogWrite(GREEN, g); 
analogWrite(BLUE, b); 
} 
 
void loop(){ 
setColour(0, 255, 255); 
Serial.println(“Red”); 
delay(1000); 
setColour(255, 0, 255); 
Serial.println(“Green”); 
delay(1000); 
setColour(255, 255, 0); 
Serial.println(“Blue”); 
delay(1000); 
setColour(0, 0, 0); 
Serial.println(“White”); 
delay(1000); 
}  
